<!--
=> before using z-index. element must be positioned
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index</title>
  </head>
  <style>
    .container {
      position: relative;
      border: 2px solid blue;
      height: 500px;
      background-color: antiquewhite;
    }
    .box-1,
    .box-2,
    .box-3 {
      position: absolute;
      top: 0;
      left: 0;
    }
    .box-1 {
      background-color: #ce5a5a;
      height: 400px;
      width: 80%;
    }
    .box-2 {
      background-color: blue;
      height: 450px;
      width: 70%;
      z-index: 3;
    }
    .box-3 {
      background-color: green;
      height: 300px;
      width: 90%;
    }
    .content {
      position: relative;
      z-index: 10;
    }
  </style>
  <body>
    <p>
      The z-index property specifies the stack order of an element. An element
      with greater stack order is always in front of an element with a lower
      stack order.
      <br />
      <b> Note:</b> z-index only works on positioned elements (position:
      absolute, position: relative, position: fixed, or position: sticky) and
      flex items (elements that are direct children of display:flex elements).
    </p>
    <div class="container">
      <div class="content">
        content of this box
        <p>
          if two positioned element overlap each toehr without a z-index, the
          element defined last in the HTML code will be shown on top
        </p>
      </div>
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
      <div class="box-3">box-3</div>
    </div>
  </body>
</html>
